# ZINnig-backend

./: .gitignore  .project  README.md  pom.xml
src/main/java/Devices/Logopedie/: App.java
src/main/java/Devices/Logopedie/model/: Child.java  Country.java  GameType.java  Land.java  Level.java  Logopedist.java  Parent.java  Score.java  Woord.java
src/main/java/Devices/Logopedie/persistence/: BaseDAO.java  ChildDAO.java  CountryDAO.java  LogopedistDAO.java  ParentDAO.java  WoordDAO.java
src/main/java/Devices/Logopedie/services/: ChildService.java  CountryService.java  LogopedistService.java  ParentService.java  ServiceProvider.java  WoordService.java
src/main/java/Devices/Logopedie/webservices/: AllChildrenResource.java  ChildResource.java  LevelResource.java  LogopedistResource.java  ParentResource.java  TestResource.java  WoordenResource.java
src/main/resources/: zinnig.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/Devices/Logopedie/: AppTest.java
