<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Devices</groupId>
  <artifactId>Logopedie</artifactId>
  <version>1</version>
  <packaging>war</packaging>

  <name>Logopedie</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
		<dependency>
    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt-api</artifactId>
    <version>0.10.5</version>
</dependency>
<dependency>
    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt-impl</artifactId>
    <version>0.10.5</version>
    <scope>runtime</scope>
</dependency>
<dependency>
    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt-jackson</artifactId>
    <version>0.10.5</version>
    <scope>runtime</scope>
</dependency>
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>cors-filter</artifactId>
			<version>1.8</version>
	</dependency>
    <dependency>
	 <groupId>org.glassfish.jersey.containers</groupId>
	 <artifactId>jersey-container-servlet</artifactId>
	 <version>2.26</version>
	</dependency>
	<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20180813</version>
</dependency>
	<dependency>
	 <groupId>org.glassfish.jersey.inject</groupId>
	 <artifactId>jersey-hk2</artifactId>
	 <version>2.26</version>
	</dependency>
	<dependency>
	 <groupId>javax.xml.bind</groupId>
	 <artifactId>jaxb-api</artifactId>
	 <version>2.2.11</version>
	</dependency>
	<dependency>
	 <groupId>javax.activation</groupId>
	 <artifactId>activation</artifactId>
	 <version>1.1.1</version>
	</dependency>
	<dependency>
	 <groupId>org.glassfish</groupId>
	 <artifactId>javax.json</artifactId>
	 <version>1.0.4</version>
	</dependency>
	  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.15</version>
	</dependency>

    
	
  </dependencies>


</project>
